[gd_scene load_steps=3 format=3 uid="uid://dl6k5celw4j0x"]

[ext_resource type="Script" uid="uid://twsdxnmoukno" path="res://csharp_test/IconFalling.cs" id="1_uvufy"]
[ext_resource type="Texture2D" uid="uid://hvs1432gc0dt" path="res://assets/icon.svg" id="2_ucii2"]

[node name="IconFalling" type="Node2D"]
script = ExtResource("1_uvufy")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
texture = ExtResource("2_ucii2")
