[gd_scene load_steps=3 format=3 uid="uid://bym5q7asuxq0s"]

[ext_resource type="Script" uid="uid://d4lmchcsk6d2k" path="res://scenes/manager/EnemyManager.cs" id="1_jybml"]
[ext_resource type="PackedScene" uid="uid://d2o55758viwrp" path="res://scenes/game_objects/basic_enemy/basic_enemy.tscn" id="2_1w3g6"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_jybml")
BasicEnemyScene = ExtResource("2_1w3g6")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
