[gd_scene load_steps=6 format=3 uid="uid://cqqx4wbi8ocgd"]

[ext_resource type="Script" uid="uid://cd7ismsdegqnl" path="res://scenes/abilities/sword_ability/SwordAbility.cs" id="1_ku10j"]
[ext_resource type="Texture2D" uid="uid://x8osxk2k55qo" path="res://assets/sword.png" id="2_k7fto"]

[sub_resource type="Animation" id="Animation_ku10j"]
resource_name = "swing"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.333333, 0.766667),
"transitions": PackedFloat32Array(1, 1, 3),
"update": 0,
"values": [0.0, 3.10669, 0.0174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_k7fto"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_31om2"]
_data = {
&"RESET": SubResource("Animation_k7fto"),
&"swing": SubResource("Animation_ku10j")
}

[node name="SwordAbility" type="Node2D"]
script = ExtResource("1_ku10j")

[node name="Sword" type="Sprite2D" parent="."]
texture = ExtResource("2_k7fto")
offset = Vector2(0, -4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_31om2")
}
